In [1]:
import pandas as pd
import zipfile as z
import sqlite3
import os

os.getcwd()

'C:\\Users\\Stephen\\Documents\\Coding\\github\\python_codelou'

In [2]:
zf = z.ZipFile("Data/FoodServiceData2020.zip","r")
zf.extractall("Data")
zf.close()

In [3]:
# create the sqlite DB
db = sqlite3.connect("Data/Ratings.db")

# read CSV into dataframe
df1 = pd.read_csv("Data/FoodServiceData2020.csv", header=0)

# convert the pandas dataframe to a sqlite table
df1.to_sql("foodscores", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

In [4]:
# using os, we delete the big csv, if exists
target_file = "Data/FoodServiceData2020.csv"
  
if os.path.isfile(target_file): 
    os.remove(target_file) 
    print("File deleted") 
else: 
    print(f'"{target_file}" not found')

File deleted

In [5]:
query = """SELECT * FROM sqlite_master ORDER BY name;"""

run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,foodscores,foodscores,2,"CREATE TABLE ""foodscores"" (\n""index"" INTEGER,\..."
1,index,ix_foodscores_index,foodscores,3,"CREATE INDEX ""ix_foodscores_index""ON ""foodscor..."

In [6]:
#  Show entire table

query = """SELECT * FROM foodscores;"""

#  I ran this to see the dates and this file contains all food ratings from mid January 2019 to mid January 2020
#  query = """SELECT * FROM foodscores ORDER BY "InspectionDate";"""

run_query(query)

,index,EstablishmentID,InspectionID,EstablishmentName,PlaceName,Address,Address2,City,State,Zip,TypeDescription,Latitude,Longitude,InspectionDate,Score,Grade,NameSearch,Intersection
0,0,102736,1472514,KIDS CAFE PARKHILL COMMUNITY CENTER,None,1703 S 13TH ST,None,LOUISVILLE,KY,40210,RETAIL WITH LIMITED SERVICE,38.2243,-85.7769,2019-05-23 00:00:00,98.0,None,KIDS CAFE PARKHILL COMMUNITY CENTER,None
1,1,85040,1475852,WAFFLE HOUSE #174,None,2805 FERN VALLEY RD,None,LOUISVILLE,KY,40213,FOOD SERVICE,38.1572,-85.7123,2019-06-05 00:00:00,85.0,C,WAFFLE HOUSE #174,None
2,2,96242,1475858,PERFECT ANGELS DAYCARE,None,3845 CANE RUN RD,None,LOUISVILLE,KY,40211,FOOD SERVICE (DAY CARE / CHILD CARE CENTER,38.2154,-85.8179,2019-06-05 00:00:00,100.0,A,PERFECT ANGELS DAYCARE,None
3,3,98058,1475878,MORNING POINTE OF LOUISVILLE,None,4711 S HURSTBOURNE PKWY,None,LOUISVILLE,KY,40291,FOOD SERVICE (HOSPITAL / NURSING HOME,38.1837,-85.6068,2019-06-05 00:00:00,93.0,C,MORNING POINTE OF LOUISVILLE,None
4,4,70009,1475882,CRACKER BARREL #522,None,10150 BROOKRIDGE VILLAGE BLVD,None,LOUISVILLE,KY,40291,"RETAIL-FOOD 10,000 SQ FT OR LESS",38.1445,-85.5837,2019-06-05 00:00:00,100.0,None,CRACKER BARREL #522,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9579,9579,96654,1488947,ANOOSH BISTRO,None,4864 BROWNSBORO CENTER,None,LOUISVILLE,KY,40207,FOOD SERVICE,38.2781,-85.6357,2019-07-25 00:00:00,99.0,A,ANOOSH BISTRO,None
9580,9580,94248,1488959,ORIENTAL CAFE,None,3360 HIKES LN,None,LOUISVILLE,KY,40220,FOOD SERVICE,38.2192,-85.6266,2019-07-24 00:00:00,98.0,A,ORIENTAL CAFE,None
9581,9581,108530,1488974,NOCHE MEXICAN BBQ,None,1838 BARDSTOWN RD,None,LOUISVILLE,KY,40205,FOOD SERVICE,38.2274,-85.6999,2019-07-25 00:00:00,96.0,None,NOCHE MEXICAN BBQ,None
9582,9582,106250,1472506,AJI SUSHI,None,5610 OUTER LOOP,None,LOUISVILLE,KY,40219,FOOD SERVICE,38.1385,-85.6563,2019-05-23 00:00:00,98.0,A,AJI SUSHI,None
9583,9583,90727,1472511,HOME GOODS,None,4201 TOWNE CENTER DR,None,LOUISVILLE,KY,40241,PRE-PACKAGED RETAIL,38.2970,-85.5550,2019-05-23 00:00:00,100.0,None,HOME GOODS,None

In [7]:
# get information about my staging table 
query_table_help = """
SELECT name , *FROM PRAGMA_TABLE_INFO('foodscores');
"""
run_query(query_table_help)

                 name  cid               name     type  notnull dflt_value  pk
0               index    0              index  INTEGER        0       None   0
1     EstablishmentID    1    EstablishmentID  INTEGER        0       None   0
2        InspectionID    2       InspectionID  INTEGER        0       None   0
3   EstablishmentName    3  EstablishmentName     TEXT        0       None   0
4           PlaceName    4          PlaceName     REAL        0       None   0
5             Address    5            Address     TEXT        0       None   0
6            Address2    6           Address2     REAL        0       None   0
7                City    7               City     TEXT        0       None   0
8               State    8              State     TEXT        0       None   0
9                 Zip    9                Zip  INTEGER        0       None   0
10    TypeDescription   10    TypeDescription     TEXT        0       None   0
11           Latitude   11           Latitude     REAL        0       None   0
12          Longitude   12          Longitude     REAL        0       None   0
13     InspectionDate   13     InspectionDate     TEXT        0       None   0
14              Score   14              Score     REAL        0       None   0
15              Grade   15              Grade     TEXT        0       None   0
16         NameSearch   16         NameSearch     TEXT        0       None   0
17       Intersection   17       Intersection     REAL        0       None   0

In [8]:
#  Displaying Organised Dataset with specific columns selected and renamed

query = """
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores;
"""

run_query(query)

,ID,Business Name,Score,Grade,Address,City,State,Zip,Latitude,Longitude
0,102736,KIDS CAFE PARKHILL COMMUNITY CENTER,98.0,None,1703 S 13TH ST,LOUISVILLE,KY,40210,38.2243,-85.7769
1,85040,WAFFLE HOUSE #174,85.0,C,2805 FERN VALLEY RD,LOUISVILLE,KY,40213,38.1572,-85.7123
2,96242,PERFECT ANGELS DAYCARE,100.0,A,3845 CANE RUN RD,LOUISVILLE,KY,40211,38.2154,-85.8179
3,98058,MORNING POINTE OF LOUISVILLE,93.0,C,4711 S HURSTBOURNE PKWY,LOUISVILLE,KY,40291,38.1837,-85.6068
4,70009,CRACKER BARREL #522,100.0,None,10150 BROOKRIDGE VILLAGE BLVD,LOUISVILLE,KY,40291,38.1445,-85.5837
...,...,...,...,...,...,...,...,...,...,...
9579,96654,ANOOSH BISTRO,99.0,A,4864 BROWNSBORO CENTER,LOUISVILLE,KY,40207,38.2781,-85.6357
9580,94248,ORIENTAL CAFE,98.0,A,3360 HIKES LN,LOUISVILLE,KY,40220,38.2192,-85.6266
9581,108530,NOCHE MEXICAN BBQ,96.0,None,1838 BARDSTOWN RD,LOUISVILLE,KY,40205,38.2274,-85.6999
9582,106250,AJI SUSHI,98.0,A,5610 OUTER LOOP,LOUISVILLE,KY,40219,38.1385,-85.6563
9583,90727,HOME GOODS,100.0,None,4201 TOWNE CENTER DR,LOUISVILLE,KY,40241,38.2970,-85.5550

In [9]:
#  Rerunning above query with WHERE clause to filter out specified ratings

grade = "A"

query = """
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores WHERE "Grade" = "{}";
""".format(grade)

# run_query(query)

In [10]:
#  Added a filter to target restaurant names e.g. "donald" for McDonalds

#  Search variable.  Change with all or part of restaurant name to filter.
text = "donald"

query = """
SELECT 
"EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores WHERE "Business Name" LIKE "%{}%";
""".format(text)

# run_query(query)

In [11]:
#  Running a search for duplicate ratings
#  There are duplicate ratings but this is for a whole year so several restaurants got graded many times

query = """
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name", COUNT(*) AS "Inspections"
FROM foodscores GROUP BY "ID", "Business Name" HAVING COUNT(*) > 1
ORDER BY COUNT(*) DESC LIMIT 10;"""

#  run_query(query)

In [12]:
# Counting the number of ratings

query = """
SELECT "Grade", COUNT("Grade") AS "Count"
FROM foodscores GROUP BY "Grade" ORDER BY COUNT("Grade") DESC;
"""

# run_query(query)

In [13]:
# drop old table if exists 
c = db.cursor()

Drop_TableName = "food_scores_cleaned"

Drop_SQL = f"""
drop table if exists {Drop_TableName};
"""

c.execute(Drop_SQL)

c.close()

In [14]:
# create new table if not exists 
c = db.cursor()

Create_TableName = "food_scores_cleaned"

Create_SQL = f"""
create table if not exists {Create_TableName} AS
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores;
"""

c.execute(Create_SQL)

c.close()

clean_query = """
SELECT * FROM food_scores_cleaned
ORDER BY "ID";
"""

run_query(clean_query)

,ID,Business Name,Score,Grade,Address,City,State,Zip,Latitude,Longitude
0,29790,ANGIO'S,96.0,A,3731 BARDSTOWN RD,LOUISVILLE,KY,40218,38.19750,-85.65650
1,29790,ANGIO'S,94.0,A,3731 BARDSTOWN RD,LOUISVILLE,KY,40218,38.19750,-85.65650
2,29928,BROADWAY FOOD MART,92.0,None,4132 W BROADWAY,LOUISVILLE,KY,40212,38.24980,-85.82080
3,29928,BROADWAY FOOD MART,94.0,A,4132 W BROADWAY,LOUISVILLE,KY,40212,38.24980,-85.82080
4,29928,BROADWAY FOOD MART,95.0,None,4132 W BROADWAY,LOUISVILLE,KY,40212,38.24980,-85.82080
...,...,...,...,...,...,...,...,...,...,...
9579,109898,EL GUAJIRO MINI MARKET,96.0,None,7611 PRESTON HWY,LOUISVILLE,KY,40219,38.00000,-85.00000
9580,109899,EXPO,99.0,None,114 W MAIN ST,LOUISVILLE,KY,40202,38.15210,-85.45800
9581,109902,OVRDRIVE,99.0,None,112 W JEFFERSON ST,LOUISVILLE,KY,40202,38.15110,-85.45100
9582,109909,29TH STREET BAR,100.0,None,2829 W MARKET ST,LOUISVILLE,KY,40212,38.26040,-85.79890
9583,109910,PECKISH LLC,100.0,None,1812 W MUHAMMAD ALI BLVD,LOUISVILLE,KY,40203,38.25323,-85.78167