In [1]:
import pandas as pd
import zipfile as z
import sqlite3
import os

os.getcwd()

'C:\\Users\\Stephen\\Documents\\Coding\\github\\python_codelou'

In [2]:
zf = z.ZipFile("Data/FoodServiceData2020.zip","r")
zf.extractall("Data")
zf.close()

In [3]:
# create the sqlite DB
db = sqlite3.connect("Data/Ratings.db")

# read CSV into dataframe
df1 = pd.read_csv("Data/FoodServiceData2020.csv", header=0)

# convert the pandas dataframe to a sqlite table
df1.to_sql("foodscores", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

In [36]:
# using os, we delete the big csv, if exists
target_file = "Data/FoodServiceData2020.csv"
  
if os.path.isfile(target_file): 
    os.remove(target_file) 
    print("File deleted") 
else: 
    print(f'"{target_file}" not found')

"Data/FoodServiceData2020.csv" not found

In [5]:
query = """SELECT * FROM sqlite_master ORDER BY name;"""

run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,foodscores,foodscores,2,"CREATE TABLE ""foodscores"" (\n""index"" INTEGER,\..."
1,index,ix_foodscores_index,foodscores,3,"CREATE INDEX ""ix_foodscores_index""ON ""foodscor..."

In [17]:
#  Show entire table

query = """SELECT * FROM foodscores;"""

#  I ran this to see the dates and this file contains all food ratings from mid January 2019 to mid January 2020
#  query = """SELECT * FROM foodscores ORDER BY "InspectionDate";"""

run_query(query)

,index,EstablishmentID,InspectionID,EstablishmentName,PlaceName,Address,Address2,City,State,Zip,TypeDescription,Latitude,Longitude,InspectionDate,Score,Grade,NameSearch,Intersection
0,9047,94247,1448865,EATERY,None,2900 S 7TH ST,None,LOUISVILLE,KY,40216,FOOD SERVICE,38.2075,-85.78850,2019-01-13 00:00:00,99.0,A,EATERY,None
1,430,106224,1445633,SMART START CHILDCARE CENTER,None,4528 BARDSTOWN RD,None,LOUISVILLE,KY,40218,FOOD SERVICE (DAY CARE / CHILD CARE CENTER,38.1802,-85.62710,2019-01-14 00:00:00,NaN,None,SMART START CHILDCARE CENTER,None
2,496,104121,1441982,BASKIN ROBBINS,None,9407 WESTPORT RD,None,LOUISVILLE,KY,40241,FOOD SERVICE,38.2872,-85.57680,2019-01-14 00:00:00,97.0,A,BASKIN ROBBINS,None
3,497,95051,1441996,KIDS & FUN,None,105 BUECHEL TERRACE,None,LOUISVILLE,KY,40218,FOOD SERVICE (DAY CARE / CHILD CARE CENTER,38.1887,-85.63890,2019-01-14 00:00:00,99.0,A,KIDS & FUN,None
4,498,103820,1441997,MY CAFE,None,4233 BARDSTOWN RD,None,LOUISVILLE,KY,40218,FOOD SERVICE,38.1880,-85.63770,2019-01-14 00:00:00,100.0,A,MY CAFE,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9579,3481,86157,1528355,OLD HICKORY INN,None,1038 LYDIA ST,None,LOUISVILLE,KY,40217,FOOD SERVICE,38.2249,-85.73830,2020-01-10 00:00:00,98.0,A,OLD HICKORY INN,None
9580,3538,35059,1528357,NACHBAR,None,969 CHARLES ST,None,LOUISVILLE,KY,40204,FOOD SERVICE,38.2303,-85.73550,2020-01-10 00:00:00,100.0,A,NACHBAR,None
9581,3540,34636,1528382,MOBY DICK,None,4848 SHELBYVILLE RD,None,LOUISVILLE,KY,40207,FOOD SERVICE,38.2502,-85.62740,2020-01-10 00:00:00,100.0,A,MOBY DICK,None
9582,5592,98259,1528356,SUBWAY,None,1229 GOSS AVE,None,LOUISVILLE,KY,40217,FOOD SERVICE,38.2254,-85.85732,2020-01-10 00:00:00,99.0,A,SUBWAY,None
9583,5593,67517,1528366,RAINBOW BLOSSOM,None,3608 SPRINGHURST BLVD,None,LOUISVILLE,KY,40241,PRE-PACKAGED RETAIL,38.2996,-85.56060,2020-01-10 00:00:00,99.0,None,RAINBOW BLOSSOM,None

In [7]:
#  Displaying Organised Dataset with specific columns selected and renamed

query = """
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "Street" AS "Street", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores;
"""

run_query(query)

,ID,Business Name,Score,Grade,Address,Street,City,State,Zip,Latitude,Longitude
0,102736,KIDS CAFE PARKHILL COMMUNITY CENTER,98.0,None,1703 S 13TH ST,Street,LOUISVILLE,KY,40210,38.2243,-85.7769
1,85040,WAFFLE HOUSE #174,85.0,C,2805 FERN VALLEY RD,Street,LOUISVILLE,KY,40213,38.1572,-85.7123
2,96242,PERFECT ANGELS DAYCARE,100.0,A,3845 CANE RUN RD,Street,LOUISVILLE,KY,40211,38.2154,-85.8179
3,98058,MORNING POINTE OF LOUISVILLE,93.0,C,4711 S HURSTBOURNE PKWY,Street,LOUISVILLE,KY,40291,38.1837,-85.6068
4,70009,CRACKER BARREL #522,100.0,None,10150 BROOKRIDGE VILLAGE BLVD,Street,LOUISVILLE,KY,40291,38.1445,-85.5837
...,...,...,...,...,...,...,...,...,...,...,...
9579,96654,ANOOSH BISTRO,99.0,A,4864 BROWNSBORO CENTER,Street,LOUISVILLE,KY,40207,38.2781,-85.6357
9580,94248,ORIENTAL CAFE,98.0,A,3360 HIKES LN,Street,LOUISVILLE,KY,40220,38.2192,-85.6266
9581,108530,NOCHE MEXICAN BBQ,96.0,None,1838 BARDSTOWN RD,Street,LOUISVILLE,KY,40205,38.2274,-85.6999
9582,106250,AJI SUSHI,98.0,A,5610 OUTER LOOP,Street,LOUISVILLE,KY,40219,38.1385,-85.6563
9583,90727,HOME GOODS,100.0,None,4201 TOWNE CENTER DR,Street,LOUISVILLE,KY,40241,38.2970,-85.5550

In [26]:
#  Rerunning above query with WHERE clause to filter out specified ratings

grade = "A"

query = """
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "Street" AS "Street", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores WHERE "Grade" = "{}";
""".format(grade)

run_query(query)

,ID,Business Name,Score,Grade,Address,Street,City,State,Zip,Latitude,Longitude
0,96242,PERFECT ANGELS DAYCARE,100.0,A,3845 CANE RUN RD,Street,LOUISVILLE,KY,40211,38.2154,-85.8179
1,100140,VILLE GRILL,96.0,A,2100 S FLOYD ST,Street,LOUISVILLE,KY,40208,38.2178,-85.7556
2,33602,MCDONALD'S #6859,94.0,A,7426 OLD 3RD STREET RD,Street,LOUISVILLE,KY,40214,38.1448,-85.7772
3,102587,DIAMOND STATION,99.0,A,2280 BARDSTOWN RD,Street,LOUISVILLE,KY,40205,38.2240,-85.6915
4,33901,AUDUBON HOSPITAL FOOD SERVICE,99.0,A,1 AUDUBON PLAZA,Street,LOUISVILLE,KY,40217,38.2151,-85.7216
...,...,...,...,...,...,...,...,...,...,...,...
6188,104122,POTBELLY SANDWICH SHOP,100.0,A,302 S 4TH ST,Street,LOUISVILLE,KY,40202,38.2537,-85.7573
6189,99855,NOOSH NOSH,92.0,A,4816 BROWNSBORO CT,Street,LOUISVILLE,KY,40207,38.2777,-85.6391
6190,96654,ANOOSH BISTRO,99.0,A,4864 BROWNSBORO CENTER,Street,LOUISVILLE,KY,40207,38.2781,-85.6357
6191,94248,ORIENTAL CAFE,98.0,A,3360 HIKES LN,Street,LOUISVILLE,KY,40220,38.2192,-85.6266
6192,106250,AJI SUSHI,98.0,A,5610 OUTER LOOP,Street,LOUISVILLE,KY,40219,38.1385,-85.6563

In [14]:
#  Added a filter to target restaurant names e.g. "donald" for McDonalds

#  Search variable.  Change with all or part of restaurant name to filter.
text = "donald"

query = """
SELECT 
"EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name",
"Score", "Grade", "Address", "Street" AS "Street", "City", "State", "ZIP", "Latitude", "Longitude"
FROM foodscores WHERE "Business Name" LIKE "%{}%";
""".format(text)

run_query(query)

,ID,Business Name,Score,Grade,Address,Street,City,State,Zip,Latitude,Longitude
0,33602,MCDONALD'S #6859,94.0,A,7426 OLD 3RD STREET RD,Street,LOUISVILLE,KY,40214,38.1448,-85.77720
1,92610,MCDONALD'S,NaN,None,1245 BARDSTOWN RD,Street,LOUISVILLE,KY,40204,38.1420,-85.43100
2,63553,MCDONALD'S #22895,87.0,C,12414 LAGRANGE RD,Street,LOUISVILLE,KY,40241,38.2902,-85.51110
3,33823,MCDONALD'S,97.0,A,2720 W BROADWAY,Street,LOUISVILLE,KY,40211,38.2490,-85.79790
4,104022,MCDONALD'S #6891,96.0,A,10411 DIXIE HWY,Street,LOUISVILLE,KY,40272,38.1033,-85.86891
...,...,...,...,...,...,...,...,...,...,...,...
175,104320,MCDONALD'S #7359,NaN,None,4940 BROWNSBORO RD,Street,LOUISVILLE,KY,40222,38.2828,-85.62890
176,82543,MCDONALD'S,98.0,A,4306 BARDSTOWN RD,Street,LOUISVILLE,KY,40218,38.1860,-85.63570
177,104032,MCDONALD'S #0258,NaN,None,5600 PRESTON HWY,Street,LOUISVILLE,KY,40219,38.1683,-85.70680
178,82543,MCDONALD'S,NaN,None,4306 BARDSTOWN RD,Street,LOUISVILLE,KY,40218,38.1860,-85.63570
179,93180,MCDONALD'S #35637,100.0,A,12627 TAYLORSVILLE RD,Street,LOUISVILLE,KY,40299,38.1883,-85.51650

In [16]:
#  Running a search for duplicate ratings
#  There are duplicate ratings but this is for a whole year so several restaurants got graded many times

query = """
SELECT "EstablishmentID" AS "ID", "EstablishmentName" AS "Business Name", COUNT(*)
FROM foodscores GROUP BY "ID", "Business Name" HAVING COUNT(*) > 1
ORDER BY COUNT(*) DESC LIMIT 10;"""

run_query(query)

       ID                          Business Name  COUNT(*)
0   66448                            JADE GARDEN        22
1   85772                      CIRCLE K #4703315        15
2   88166                             SPINELLI'S        13
3  106713                             MCDONALD'S        13
4   78391                      GOOSE CREEK DINER        12
5   89242                           BELLA AIROSA        12
6  104423                                PIC PAC        12
7   92610                             MCDONALD'S        11
8  105483           TIENDA MEXICANA TACO LOCO #2        11
9   31329  ESSEX NURSING & REHABILITATION CENTER        10

In [30]:
# Counting the number of ratings

query = """
SELECT "Grade", COUNT("Grade")
FROM foodscores GROUP BY "Grade" ORDER BY COUNT("Grade") DESC;
"""

run_query(query)

  Grade  COUNT("Grade")
0     A            6193
1     C             250
2     B              22
3  None               0